#spring.datasource.username=root
#spring.datasource.password=
##Reduce logging level
#logging.level.root=warn
#spring.main.banner-mode=off
## Add Loggings to display SQL statements
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#spring.jpa.hibernate.ddl-auto=update
