#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8080
# Turn off spring boot banner
spring.main.banner-mode=off
#Reduce logging level
logging.level.root=warn
# Add Loggings to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# configure JPA/Hibernate to autoCreate tables
# for production use none, validate or update
# create for development and testing
spring.jpa.hibernate.ddl-auto=update
